
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fire-alarm-using-watson-visual-recognition">Fire Alarm using Watson Visual Recognition</h1>
<p>This project is a how-to guide on using Watson Visual Recognition service to analyse an image and based on a trigger word then send a event command to IoT Device.In this example node-red is used to create an image upload form which sends the image to Watson Visual Recognition and trigger an iot device whenever fire is detected in the image.</p>
<h1 id="note-please-check-the-video-tutorial-at-the-bottom-if-you-have-issues">NOTE: Please check the Video tutorial at the bottom if you have issues.</h1>
<ol>
<li>Login/signup in to your <a href="https://ibm.biz/BdYtcs" target="_blank">IBM Cloud Account</a></li>
<li>Goto Catalog and create the following services:</li>
<li><a href="https://console.bluemix.net/catalog/starters/internet-of-things-platform-starter" target="_blank">Internet of things Platform starter</a>
NOTE : You need to create the A Platform Starter App,not Internet of things Platform service.I suggest you use the link above to quickly avoid confusion.</li>
<li><a href="https://console.bluemix.net/catalog/services/visual-recognition" target="_blank">Visual Recognition</a></li>
</ol>
<p><img src="https://github.com/krishnac7/Media/blob/master/IotImageAnalysis/Gif/creatingServices.gif" alt="creating Services"></p>
<p>NOTE: You can skip steps 3,4 &amp; 9</p>
<ol>
<li>Goto connections tab and open IotF Service and Launch Watson Iot Platform</li>
<li>Navigate to Devices tab and Add Device</li>
</ol>
<p><img src="https://github.com/krishnac7/Media/blob/master/IotImageAnalysis/Gif/creatingDevice.gif" alt="Adding devices"></p>
<ol>
<li>Once the Starter app is running,visit app url and configure Node-red</li>
<li>Login to your node-red flows dashboard and import flow from <a href="https://github.com/krishnac7/IotImageAnalysis/blob/master/flows.json" target="_blank">flows.json</a></li>
</ol>
<p><img src="https://github.com/krishnac7/Media/blob/master/IotImageAnalysis/Gif/importing%20Flows.gif" alt="Importing Flows"></p>
<ol>
<li>Create new visual recognition credentials</li>
</ol>
<p><img src="https://github.com/krishnac7/Media/blob/master/IotImageAnalysis/Gif/VisualRecognitionServiceCredentials.gif" alt="Create visual recognition credentials"></p>
<ol>
<li>Update api key in the visual recognition node-red flow</li>
<li>Update the device details in IBM Iot device node {Optional}</li>
</ol>
<p><img src="https://github.com/krishnac7/Media/blob/master/IotImageAnalysis/Gif/updateCredentials.gif" alt="Updating credentials"></p>
<ol>
<li>Visit <app_url>/upload and upload required image</app_url></li>
<li>Change the string inside includes from trigger action function to set a different trigger</li>
</ol>
<p><a href="https://github.com/krishnac7/Media/blob/master/IotImageAnalysis/imageAnalysisIot.mp4" target="_blank">Video Tutorial</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-02-17T03:33:46.038Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-17T07:00:17.773Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

